//Тема: Рекурсия.
//Обязательным условием любого рекурсивного метода является то,что он в определенный момент должен закончиться.
//Этим условием рекурсивные методы похожи на циклы.
//Рекурсивные методы работают в обоих направлениях(например, как от 0 до n, так и от n до 0)
//Задача 1. Задайте значение n и напишите программу, которая выведет все натуральные числа в промежутке от 1 до n.
void ShowNumbers(int n)
{
   if(n > 1) ShowNumbers(n - 1); //условие продолжения рекурсии if(n > 1) - если аргумент больше чем величина, которая будет являться пределом,
   Console.Write(n + " ");       //то мы вызываем метод внутри этой рекурсии. Каждый последующий аргумент нового метода рекурсии, должен отличаться от предыдущего, т.е. быть меньше
}
ShowNumbers(10);//число 10 мы подставили просто для примера, можно любое другое число





//Задача 2. Напишите программу, которая на вход будет принимать число  и возвращать сумму его цифр.
