/*Виды функций:

Первый вид - ничего не принимает(не принимает никаких аргументов) и ничего не возвращает. 

Второй вид - принимает какие-то аргументы, но ничего не возвращает.

Третий вид - возврщает что-то, но ничего не принимает(например, генерато случайных чисел).

Четвертый вид - принимает какие-то аргументы и возвращает что-то для дальнейшей работы.

*/

// Первый вид:
/*
void Method1()
{
    Console.WriteLine("Автор ...");
}
Method1(); - чтобы вызвать такой метод, нужно написать имя метода и поставить пустые круглые скобки.
*/
/*
// Второй вид:
void Method2(string message)
{
   Console.WriteLine(message); //- в собках мы используем те аргументы, которые были приняты в начале.
}
Method2("Текс сообщения");
*/
/*
void Method21(string message, int count) // - int count - это сколько раз мы хотим, чтобы вывелось нашее ссобщение
{
   int i = 0; // i - это index
   while(i < count)
   {
    Console.WriteLine(message); 
    i++; //увеличение на 1 называется инкремент
    }

}  
Method21(message: "Текс сообщения", count: 4); // например, мы хотим, чтобы сообщение повторялось четыре раза
*/
/*
// Третий вид методов:

int Method3() // скобка пустая, т.к. аргументов этот метод никаких не принимает
{
    return DateTime.Now.Year; //этот опертор показывает нынешний год
}
int year = Method3();
Console.WriteLine(year);
*/

//Четвертый вид методов:
/*
string Method4 (int count, string text)
{
   int i = 0;
   // string result = " "; //Просто пустая строка
   string result = String.Empty; //пустая строка как вверху
   while(i < count)
   {
    result = result + text;
    i++;
   }
   return result;
}
string res = Method4(10, "Funny message");
Console.WriteLine(res);
*/

