// Задача 1. Создайте массив из 12-ти элементов, заполненный случайными числами в промежутке от -9 до 9. 
// Необходимо найти сумму отрицательных элементов и сумму положительных элементов.

//Алгоритм решения этой задачи:
// Задача состоит из 3х методов. Первый метод - создает новый массив. Второй - выводит его на экран. Третий - создает метод, который будет считать сумму положительных и отрицательных значений.

//Первый метод:
//1. Написать имя метода и присвоить ему три аргумента(размер, минимально значение, максимальное значение)
//2. В теле метода создаем переменную массиву и кладем туда new int[size]. 
//3. Тут-же в теле метода пишем цикл, в котором будем сортировать все элементы массива.
//4. В переменную элементов индекса массива кладем генератор случайных чисел(т.к. массив рандомный)
//5. Возвращем наш массив 

//Второй метод:
//1. Написать имя метода типа void и присвоить ему переменную (массив, который будем выводить на экран)
//2.В теле метода пишем цикл (он покажет до какого момента выводить элементы массива на экран)
//3.Собственно здесь и выводим все элементы массива на экран

//Третий метод:
//1. Написать имя метода и присвоить ему тип данных
//2. В теле метода создать новые две переменные, в которых будем хранить суммы положительных и отрицательных значений
//3. Создать цикл, в котором будем считать отрицательные и положительные значения
//4. В цикле создать уловие if, которое поможет узнать, какие значения положительные, а какие отрицательные
//5. Если значение положительное, то sumPositive будет увеличиваться на элемент массива под текущим индексом, а если отрицательное, то sumNegative будет увеличиваться на элемент массива под текущим индексом
//6. В методе (сразу за циклом) напечатаем наши суммы

//После методов попросим пользователя ввести размер массива, максимальное и минимальное значения массива.
//Создадим переменную, куда положим наш первый метод с тремя новыми запрошенными от пользователя аргументами.
//Выведем на экран второй метод - FindMinMaxSum(myArray); - сначала имя второго метода, в скобках переменная, в которую положили первый метод

int[] CreateRandomArray(int size, int minValue, int maxValue) // Значения даже в рандомном массиве, все равно должны ограничиваться какими-то пределами, поэтому берем minValue и maxValue
{
int [] newArray = new int[size]; // в начале нам нужно выделить под массив память, т.е. создать ему переменную 
                                 // new int[size] - это мы создали новую переменную, в которой есть память под определенное количество ячеек массива
for (int i = 0; i < size; i++) // здесь мы пишем цикл, 
    newArray[i] = new Random().Next(minValue, maxValue + 1); //maxValue + 1 - это крайний и самый большой элемент массива; пишем + 1, т.к. индексация массива начинается с нуля
    return newArray;// массив возвращаем без каких-либо скобок.
}
void ShowArray(int[] array) //этот новый метод нужен для того, чтобы вывести на экран уже сгенерированный ранее массив.
{
    for(int i = 0; i < array.Length; i++) // array.Lenght - т.к. мы не знаем крайнего элемента массива
        Console.Write(array[i] + " "); // - эта хнеротень нужна для того, чтобы вывести на экран все элементы массива через пробел
    Console.WriteLine(); // а эта хренотень нужна для того, чтобы мы перешли на другую строку 
}

void FindMinMaxSum(int [] array) // В начале мы создаем метод, в качестве аргумента которого будет массив (в этом массиве мы и будем искать суммы положительных и отрицательных чисел)
//Чтобы найти отрицательные и положительные элементы нам нужен цикл
//Также нам нужно ввести новые переменные(int sumPositive и int sumNegative), в которым мы будем хранить сумму положительных и отрицательных значений. 
{
   int sumPositive = 0;
   int sumNegative = 0;

   for(int i = 0; i < array.Length; i++) // вот теперь создаем цикл, который будет считать наши суммы положительных и отрицательных значений
   { 
        if(array[i] > 0) //тут мы берем число под каким-то индексом и спрашиваем: "Оно положительное?". Если да, то увеличиваем нашу положительную сумму на один.
       {
           sumPositive = sumPositive + array[i];
        } 
        else
        {
           sumNegative = sumNegative + array[i]; //если наше число под текущим индексом меньше ноля, то отрицательную сумму увеличиваем на один.
        }
        

    }
    Console.WriteLine($"Sum of negative elements is {sumNegative }");//прям тут в методе печатаем наши суммы.
    Console.WriteLine($"Sum of positive elements is {sumPositive }");//мы не возвращаем суммы в основуную программу потому, что: это метод void и потому, что мы еще не умеем возвращать два значения.
}
Console.Write("Input size for array: ");
int user_size = Convert.ToInt32(Console.ReadLine());
Console.Write("Input min possible value of element: ");
int min = Convert.ToInt32(Console.ReadLine());
Console.Write("Input max possible value of element: ");
int max = Convert.ToInt32(Console.ReadLine()); 

int[] myArray = CreateRandomArray (user_size, min, max); // в новый массив myArray входит метод и то, что сгенерируется исходя из верхних трех запросов у пользователя
ShowArray(myArray);
FindMinMaxSum(myArray);

//Задача 2. 